<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_img"
    tools:context=".LoginActivity">


    <include layout="@layout/activity_toolbar" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
        </LinearLayout>

            <LinearLayout
                android:id="@+id/high"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/Listview1"

                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/emailEt"
                        android:layout_width="381dp"
                        android:layout_height="74dp"
                        android:drawableLeft="@drawable/email"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <EditText
                        android:id="@+id/passwordEdt"
                        android:layout_width="0dp"
                        android:layout_height="74dp"
                        android:layout_marginTop="24dp"
                        android:drawableLeft="@drawable/password"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        app:layout_constraintEnd_toEndOf="@+id/emailEt"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/emailEt"
                        app:layout_constraintTop_toBottomOf="@+id/emailEt"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <Button
                        android:id="@+id/register_t2"
                        android:layout_width="0dp"
                        android:layout_height="74dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/register_button"
                        app:layout_constraintEnd_toEndOf="@+id/login_btn"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/login_btn"
                        app:layout_constraintTop_toBottomOf="@+id/login_btn"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/login_btn"
                        android:layout_width="0dp"
                        android:layout_height="74dp"
                        android:layout_marginTop="36dp"
                        android:background="@drawable/login_button"
                        app:layout_constraintEnd_toEndOf="@+id/passwordEdt"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/passwordEdt"
                        app:layout_constraintTop_toBottomOf="@+id/passwordEdt"
                        tools:ignore="SpeakableTextPresentCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>